# Shiro-CAS-ClientB

./: pom.xml
src/main/java/com/reignzzz/shirocas/controller/: ShiroController.java
src/main/java/com/reignzzz/shirocas/dao/: PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/reignzzz/shirocas/entity/: Permission.java  Role.java  User.java
src/main/java/com/reignzzz/shirocas/shiro/: CustomCasRealm.java  CustomCredentialsMatcher.java  FilterChainDefinitionMapFactory.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis.xml  springmvc.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.jsp  login.jsp
